{
    "name": "Linkedin Profile",
    "description": "Get Profile Linkedin",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "./App/popup.html",
        "default_icon": {
            "128": "./Icons/linkedin_blue_128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.linkedin.com/*"
            ],
            "js": [
                "./Scrap/utils.js",
                "./Scrap/profile.js"
            ]
        },
        {
            "matches": [
                "https://*.linkedin.com/in/*"
            ],
            "js": [
                "./Scrap/load.js"
            ]
        }
    ],
    "icons": {
        "128": "./Icons/linkedin_blue_128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://www.linkedin.com/*"
    ]
}